# authentication-microservice-with-domain-driven-design

./: .env  1-init.sql  Dockerfile  LICENSE  README.md  docker-compose-ci.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tomo/mcauthentication/: McAuthenticationApplication.java
src/main/java/com/tomo/mcauthentication/application/: BaseMapper.java  McAuthenticationEventHandler.java  McAuthenticationEventProcessor.java  NewUserRegisteredEventProcessor.java  PasswordRecoveryCodeCreatedEventProcessor.java
src/main/java/com/tomo/mcauthentication/application/authentication/: BaseLoginCommandHandler.java  CreatePasswordRecoveryCodeCommandHandler.java  EmailLoginCommandHandler.java  FacebookLoginCommandHandler.java  GoogleLoginCommandHandler.java  LogoutCommandHandler.java  SessionAuthenticationCommandHandler.java  UpdatePasswordWithRecoveryCodeCommandHandler.java
src/main/java/com/tomo/mcauthentication/application/configuration/: AbstractVoidyCommandHandler.java  CommandHandler.java  QueryHandler.java  RequestHandler.java  ResultableCommandHandler.java
src/main/java/com/tomo/mcauthentication/application/contracts/: AuthorizeCommand.java  BaseCommand.java  BaseQuery.java  BaseRequest.java  Command.java  Identifiable.java  McAuthenticationModule.java  Query.java  Request.java  Response.java  Result.java  Voidy.java
src/main/java/com/tomo/mcauthentication/application/recovery/: CreatePasswordRecoveryCodeCommandHandler.java  GetUserRegistrationWithRecoveryCodeQueryHandler.java  PasswordRecoveryCodeCreatedEventHandler.java  PasswordRecoveryCodeCreatedEventProcessor.java  SendPasswordRecoveryEmailCommandHandler.java  UpdatePasswordWithRecoveryCodeCommandHandler.java
src/main/java/com/tomo/mcauthentication/application/registration/: ChangePasswordCommandHandler.java  ConfirmUserRegistrationCommandHandler.java  GetUserRegistrationQueryHandler.java  GetUserRegistrationWithRecoveryCodeQueryHandler.java  NewUserRegisteredEventHandler.java  NewUserRegisteredEventProcessor.java  RegisterNewUserCommandHandler.java  SendRegistrationConfirmationEmailCommandHandler.java
src/main/java/com/tomo/mcauthentication/application/userregistration/: ConfirmUserRegistrationCommandHandler.java  GetUserRegistrationQueryHandler.java  RegisterNewUserCommandHandler.java
src/main/java/com/tomo/mcauthentication/application/users/: BaseUserDto.java  ChangeUserDetailsCommandHandler.java  GetUserQueryHandler.java
src/main/java/com/tomo/mcauthentication/ddd/: AssertionConcern.java
src/main/java/com/tomo/mcauthentication/ddd/domain/: AbstractId.java  BaseDomainEvent.java  BaseRepository.java  BusinessRule.java  BusinessRuleValidationException.java  BusinessRuleValidator.java  ConcurrencySafeEntity.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  Identity.java  RootEntity.java  Timestampable.java  TimestampableListener.java  ValueObject.java
src/main/java/com/tomo/mcauthentication/ddd/email/: EmailSender.java  Message.java
src/main/java/com/tomo/mcauthentication/ddd/event/: EventSerializer.java  EventStore.java  StoredEvent.java
src/main/java/com/tomo/mcauthentication/ddd/serializer/: AbstractSerializer.java
src/main/java/com/tomo/mcauthentication/domain/: DomainRegistry.java  EncryptionService.java  Session.java  SessionService.java
src/main/java/com/tomo/mcauthentication/domain/oauth2/: OAuth2Authentication.java  OAuth2Principal.java  OAuth2Service.java
src/main/java/com/tomo/mcauthentication/domain/registration/: EmailAuthenticationService.java  PasswordService.java  UserRegistration.java  UserRegistrationId.java  UserRegistrationRepository.java  UserRegistrationStatus.java  UsersCounter.java
src/main/java/com/tomo/mcauthentication/domain/session/: JwtTokenProvider.java  Session.java  SessionAuthenticationService.java  SessionId.java  SessionRepository.java  TokenProvider.java
src/main/java/com/tomo/mcauthentication/domain/user_registrations/: EmailAuthenticationService.java  PasswordService.java  UserRegistration.java  UserRegistrationId.java  UserRegistrationRepository.java  UserRegistrationStatus.java  UsersCounter.java
src/main/java/com/tomo/mcauthentication/domain/users/: EmailLogin.java  FacebookLogin.java  GoogleLogin.java  User.java  UserId.java  UserRepository.java  UserRespository.java
src/main/java/com/tomo/mcauthentication/infrastructure/: McAuthenticationModuleExecutor.java
src/main/java/com/tomo/mcauthentication/infrastructure/persistence/: BaseJpaAdapter.java  SessionJpaRepository.java  SessionRepositoryJpaAdapter.java  SessionRespositoryJpaAdapter.java  UserJpaRepository.java  UserRegistrationJpaRepository.java  UserRegistrationJpaRepositoryAdapter.java  UserRepositoryJpaAdapter.java  UserRespositoryJpaAdapter.java
src/main/java/com/tomo/mcauthentication/infrastructure/processing/: CommandBus.java  ErrorCommandHandlerDecorator.java  LoggingCommandHandlerDecorator.java  LoggingQueryHandlerDecorator.java  LoggingResultableCommandHandlerDecorator.java  PipelineBuilder.java  QueryBus.java  ResultableCommandBus.java
src/main/java/com/tomo/mcauthentication/infrastructure/service/: MD5EncryptionService.java
src/main/java/com/tomo/mcauthentication/infrastructure/util/: CookieUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V2022_02_02_1124__initial_structure.sql
src/main/resources/repo/org/tomo/ddd_common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/test/java/com/tomo/mcauthentication/: McAuthenticationApplicationSmokeTest.java  McAuthenticationApplicationTests.java
src/test/java/com/tomo/mcauthentication/integration/: AbstractServiceTest.java  BaseIntegrationTest.java  BaseServiceTest.java
src/test/java/com/tomo/mcauthentication/smoke/: McAuthenticationApplicationSmokeTest.java
src/test/java/com/tomo/mcauthentication/testdata/: CommandObjectMother.java  StaticFields.java
src/test/java/com/tomo/mcauthentication/weblayer/: BaseWebLayerTest.java
src/test/resources/: application-ci.yml
(+170 files in other folders)
